# Assignment1


## Name
Komputer

## Description
A simple website/webpage using vanilla JavaScript, HTML and CSS. This website also makes fetching calls from an api provided.

## Visuals
![Webpage](./Webpage.png)
